[2026-03-18T13:33:40.740+0000] UseLargePages disabled, no large pages configured and available on the system.
[2026-03-18T13:33:40.743+0000] Using G1
[2026-03-18T13:33:40.745+0000] Version: 17.0.9+9-jvmci-23.0-b22 (release)
[2026-03-18T13:33:40.745+0000] CPUs: 6 total, 6 available
[2026-03-18T13:33:40.745+0000] Memory: 15760M
[2026-03-18T13:33:40.745+0000] Large Page Support: Disabled
[2026-03-18T13:33:40.745+0000] NUMA Support: Disabled
[2026-03-18T13:33:40.745+0000] Compressed Oops: Enabled (32-bit)
[2026-03-18T13:33:40.745+0000] Heap Region Size: 32M
[2026-03-18T13:33:40.745+0000] Heap Min Capacity: 1408M
[2026-03-18T13:33:40.745+0000] Heap Initial Capacity: 1408M
[2026-03-18T13:33:40.745+0000] Heap Max Capacity: 1408M
[2026-03-18T13:33:40.745+0000] Pre-touch: Disabled
[2026-03-18T13:33:40.745+0000] Parallel Workers: 2
[2026-03-18T13:33:40.745+0000] Concurrent Workers: 2
[2026-03-18T13:33:40.745+0000] Concurrent Refinement Workers: 2
[2026-03-18T13:33:40.745+0000] Periodic GC: Disabled
[2026-03-18T13:33:40.751+0000] CDS archive(s) mapped at: [0x00007f39ed000000-0x00007f39edbaf000-0x00007f39edbaf000), size 12251136, SharedBaseAddress: 0x00007f39ed000000, ArchiveRelocationMode: 1.
[2026-03-18T13:33:40.752+0000] Compressed class space mapped at: 0x00007f39ee000000-0x00007f3a2e000000, reserved size: 1073741824
[2026-03-18T13:33:40.752+0000] Narrow klass base: 0x00007f39ed000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[2026-03-18T13:33:41.246+0000] Safepoint "ICBufferFull", Time since last: 485185044 ns, Reaching safepoint: 5289 ns, Cleanup: 105451 ns, At safepoint: 7066 ns, Total: 117806 ns
[2026-03-18T13:33:41.690+0000] GC(0) Pause Young (Normal) (G1 Evacuation Pause)
[2026-03-18T13:33:41.691+0000] GC(0) Using 2 workers of 2 for evacuation
[2026-03-18T13:33:41.701+0000] GC(0)   Pre Evacuate Collection Set: 0.1ms
[2026-03-18T13:33:41.701+0000] GC(0)   Merge Heap Roots: 0.1ms
[2026-03-18T13:33:41.701+0000] GC(0)   Evacuate Collection Set: 9.6ms
[2026-03-18T13:33:41.701+0000] GC(0)   Post Evacuate Collection Set: 0.8ms
[2026-03-18T13:33:41.701+0000] GC(0)   Other: 0.3ms
[2026-03-18T13:33:41.701+0000] GC(0) Eden regions: 2->0(1)
[2026-03-18T13:33:41.701+0000] GC(0) Survivor regions: 0->1(1)
[2026-03-18T13:33:41.701+0000] GC(0) Old regions: 0->0
[2026-03-18T13:33:41.701+0000] GC(0) Archive regions: 2->2
[2026-03-18T13:33:41.701+0000] GC(0) Humongous regions: 0->0
[2026-03-18T13:33:41.701+0000] GC(0) Metaspace: 16813K(17216K)->16813K(17216K) NonClass: 14912K(15104K)->14912K(15104K) Class: 1900K(2112K)->1900K(2112K)
[2026-03-18T13:33:41.701+0000] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 95M->38M(1408M) 10.984ms
[2026-03-18T13:33:41.701+0000] GC(0) User=0.02s Sys=0.01s Real=0.01s
[2026-03-18T13:33:41.701+0000] Safepoint "G1CollectForAllocation", Time since last: 444641260 ns, Reaching safepoint: 8312 ns, Cleanup: 108376 ns, At safepoint: 11127783 ns, Total: 11244471 ns
[2026-03-18T13:33:41.918+0000] GC(1) Pause Young (Concurrent Start) (Metadata GC Threshold)
[2026-03-18T13:33:41.918+0000] GC(1) Using 2 workers of 2 for evacuation
[2026-03-18T13:33:41.929+0000] GC(1)   Pre Evacuate Collection Set: 0.1ms
[2026-03-18T13:33:41.929+0000] GC(1)   Merge Heap Roots: 0.0ms
[2026-03-18T13:33:41.929+0000] GC(1)   Evacuate Collection Set: 9.3ms
[2026-03-18T13:33:41.929+0000] GC(1)   Post Evacuate Collection Set: 0.6ms
[2026-03-18T13:33:41.929+0000] GC(1)   Other: 0.1ms
[2026-03-18T13:33:41.929+0000] GC(1) Eden regions: 1->0(1)
[2026-03-18T13:33:41.929+0000] GC(1) Survivor regions: 1->1(1)
[2026-03-18T13:33:41.929+0000] GC(1) Old regions: 0->0
[2026-03-18T13:33:41.929+0000] GC(1) Archive regions: 2->2
[2026-03-18T13:33:41.929+0000] GC(1) Humongous regions: 0->0
[2026-03-18T13:33:41.929+0000] GC(1) Metaspace: 21214K(21504K)->21214K(21504K) NonClass: 18859K(19008K)->18859K(19008K) Class: 2354K(2496K)->2354K(2496K)
[2026-03-18T13:33:41.929+0000] GC(1) Pause Young (Concurrent Start) (Metadata GC Threshold) 69M->57M(1408M) 10.266ms
[2026-03-18T13:33:41.929+0000] GC(1) User=0.02s Sys=0.00s Real=0.01s
[2026-03-18T13:33:41.929+0000] GC(2) Concurrent Mark Cycle
[2026-03-18T13:33:41.929+0000] GC(2) Concurrent Clear Claimed Marks
[2026-03-18T13:33:41.929+0000] GC(2) Concurrent Clear Claimed Marks 0.030ms
[2026-03-18T13:33:41.929+0000] GC(2) Concurrent Scan Root Regions
[2026-03-18T13:33:41.929+0000] Safepoint "CollectForMetadataAllocation", Time since last: 216702969 ns, Reaching safepoint: 88870 ns, Cleanup: 42184 ns, At safepoint: 10869607 ns, Total: 11000661 ns
[2026-03-18T13:33:41.933+0000] GC(2) Concurrent Scan Root Regions 4.165ms
[2026-03-18T13:33:41.933+0000] GC(2) Concurrent Mark
[2026-03-18T13:33:41.933+0000] GC(2) Concurrent Mark From Roots
[2026-03-18T13:33:41.933+0000] GC(2) Using 2 workers of 2 for marking
[2026-03-18T13:33:41.934+0000] GC(2) Concurrent Mark From Roots 1.067ms
[2026-03-18T13:33:41.934+0000] GC(2) Concurrent Preclean
[2026-03-18T13:33:41.934+0000] GC(2) Concurrent Preclean 0.021ms
[2026-03-18T13:33:41.935+0000] GC(2) Pause Remark
[2026-03-18T13:33:41.937+0000] GC(2) Pause Remark 58M->58M(1408M) 2.274ms
[2026-03-18T13:33:41.937+0000] GC(2) User=0.01s Sys=0.00s Real=0.01s
[2026-03-18T13:33:41.937+0000] Safepoint "G1PauseRemark", Time since last: 5344423 ns, Reaching safepoint: 10770 ns, Cleanup: 6150 ns, At safepoint: 2355337 ns, Total: 2372257 ns
[2026-03-18T13:33:41.937+0000] GC(2) Concurrent Mark 3.571ms
[2026-03-18T13:33:41.937+0000] GC(2) Concurrent Rebuild Remembered Sets
[2026-03-18T13:33:41.937+0000] GC(2) Concurrent Rebuild Remembered Sets 0.004ms
[2026-03-18T13:33:41.937+0000] GC(2) Pause Cleanup
[2026-03-18T13:33:41.937+0000] GC(2) Pause Cleanup 58M->58M(1408M) 0.008ms
[2026-03-18T13:33:41.937+0000] GC(2) User=0.00s Sys=0.00s Real=0.00s
[2026-03-18T13:33:41.937+0000] Safepoint "G1PauseCleanup", Time since last: 76572 ns, Reaching safepoint: 3507 ns, Cleanup: 2732 ns, At safepoint: 30766 ns, Total: 37005 ns
[2026-03-18T13:33:41.937+0000] GC(2) Concurrent Cleanup for Next Mark
[2026-03-18T13:33:41.940+0000] GC(2) Concurrent Cleanup for Next Mark 3.388ms
[2026-03-18T13:33:41.940+0000] GC(2) Concurrent Mark Cycle 11.407ms
[2026-03-18T13:33:43.921+0000] Safepoint "Cleanup", Time since last: 1983635179 ns, Reaching safepoint: 13384 ns, Cleanup: 114584 ns, At safepoint: 2296 ns, Total: 130264 ns
[2026-03-18T13:33:44.921+0000] Safepoint "Cleanup", Time since last: 1000197764 ns, Reaching safepoint: 17539 ns, Cleanup: 33661 ns, At safepoint: 4891 ns, Total: 56091 ns
[2026-03-18T13:33:45.921+0000] Safepoint "Cleanup", Time since last: 1000135595 ns, Reaching safepoint: 10288 ns, Cleanup: 48481 ns, At safepoint: 2040 ns, Total: 60809 ns
[2026-03-18T13:33:46.921+0000] Safepoint "Cleanup", Time since last: 1000129133 ns, Reaching safepoint: 15961 ns, Cleanup: 114098 ns, At safepoint: 4585 ns, Total: 134644 ns
[2026-03-18T13:33:47.922+0000] Safepoint "Cleanup", Time since last: 1000164652 ns, Reaching safepoint: 16299 ns, Cleanup: 38129 ns, At safepoint: 14343 ns, Total: 68771 ns
[2026-03-18T13:33:48.922+0000] Safepoint "Cleanup", Time since last: 1000171159 ns, Reaching safepoint: 15207 ns, Cleanup: 59502 ns, At safepoint: 4818 ns, Total: 79527 ns
[2026-03-18T13:33:49.922+0000] Safepoint "Cleanup", Time since last: 1000150002 ns, Reaching safepoint: 40575 ns, Cleanup: 38051 ns, At safepoint: 4906 ns, Total: 83532 ns
[2026-03-18T13:33:50.922+0000] Safepoint "Cleanup", Time since last: 1000158931 ns, Reaching safepoint: 15635 ns, Cleanup: 50673 ns, At safepoint: 13702 ns, Total: 80010 ns
[2026-03-18T13:33:51.923+0000] Safepoint "Cleanup", Time since last: 1000139719 ns, Reaching safepoint: 11771 ns, Cleanup: 50108 ns, At safepoint: 4168 ns, Total: 66047 ns
[2026-03-18T13:33:52.069+0000] GC(3) Pause Young (Normal) (G1 Evacuation Pause)
[2026-03-18T13:33:52.069+0000] GC(3) Using 2 workers of 2 for evacuation
[2026-03-18T13:33:52.093+0000] GC(3)   Pre Evacuate Collection Set: 0.2ms
[2026-03-18T13:33:52.093+0000] GC(3)   Merge Heap Roots: 0.1ms
[2026-03-18T13:33:52.093+0000] GC(3)   Evacuate Collection Set: 22.7ms
[2026-03-18T13:33:52.093+0000] GC(3)   Post Evacuate Collection Set: 1.1ms
[2026-03-18T13:33:52.093+0000] GC(3)   Other: 0.2ms
[2026-03-18T13:33:52.093+0000] GC(3) Eden regions: 1->0(1)
[2026-03-18T13:33:52.093+0000] GC(3) Survivor regions: 1->1(1)
[2026-03-18T13:33:52.093+0000] GC(3) Old regions: 0->1
[2026-03-18T13:33:52.093+0000] GC(3) Archive regions: 2->2
[2026-03-18T13:33:52.093+0000] GC(3) Humongous regions: 0->0
[2026-03-18T13:33:52.093+0000] GC(3) Metaspace: 28411K(28992K)->28411K(28992K) NonClass: 25244K(25536K)->25244K(25536K) Class: 3166K(3456K)->3166K(3456K)
[2026-03-18T13:33:52.093+0000] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 89M->61M(1408M) 24.420ms
[2026-03-18T13:33:52.093+0000] GC(3) User=0.03s Sys=0.02s Real=0.02s
[2026-03-18T13:33:52.093+0000] Safepoint "G1CollectForAllocation", Time since last: 146272870 ns, Reaching safepoint: 16384 ns, Cleanup: 6996 ns, At safepoint: 24572488 ns, Total: 24595868 ns
[2026-03-18T13:33:53.094+0000] Safepoint "Cleanup", Time since last: 1000126287 ns, Reaching safepoint: 16328 ns, Cleanup: 57538 ns, At safepoint: 3780 ns, Total: 77646 ns
[2026-03-18T13:33:56.094+0000] Safepoint "Cleanup", Time since last: 3000492796 ns, Reaching safepoint: 15819 ns, Cleanup: 51839 ns, At safepoint: 5134 ns, Total: 72792 ns
[2026-03-18T13:33:57.459+0000] Safepoint "Cleanup", Time since last: 1365012971 ns, Reaching safepoint: 15435 ns, Cleanup: 39584 ns, At safepoint: 5682 ns, Total: 60701 ns
[2026-03-18T13:33:58.460+0000] Safepoint "Cleanup", Time since last: 1000209678 ns, Reaching safepoint: 15067 ns, Cleanup: 16129 ns, At safepoint: 5455 ns, Total: 36651 ns
[2026-03-18T13:34:00.080+0000] Safepoint "Cleanup", Time since last: 1620056906 ns, Reaching safepoint: 4734 ns, Cleanup: 25544 ns, At safepoint: 4753 ns, Total: 35031 ns
[2026-03-18T13:34:01.080+0000] Safepoint "Cleanup", Time since last: 1000117388 ns, Reaching safepoint: 15110 ns, Cleanup: 100025 ns, At safepoint: 4259 ns, Total: 119394 ns
[2026-03-18T13:34:03.080+0000] Safepoint "Cleanup", Time since last: 2000224665 ns, Reaching safepoint: 14654 ns, Cleanup: 31414 ns, At safepoint: 4822 ns, Total: 50890 ns
[2026-03-18T13:34:07.081+0000] Safepoint "Cleanup", Time since last: 4000468581 ns, Reaching safepoint: 17424 ns, Cleanup: 40621 ns, At safepoint: 4833 ns, Total: 62878 ns
[2026-03-18T13:34:12.081+0000] Safepoint "Cleanup", Time since last: 5000515883 ns, Reaching safepoint: 14947 ns, Cleanup: 56749 ns, At safepoint: 5064 ns, Total: 76760 ns
[2026-03-18T13:34:17.082+0000] Safepoint "Cleanup", Time since last: 5000562435 ns, Reaching safepoint: 16153 ns, Cleanup: 32815 ns, At safepoint: 4232 ns, Total: 53200 ns
[2026-03-18T13:34:18.082+0000] Safepoint "Cleanup", Time since last: 1000150284 ns, Reaching safepoint: 17096 ns, Cleanup: 31234 ns, At safepoint: 5156 ns, Total: 53486 ns
[2026-03-18T13:34:20.082+0000] Safepoint "Cleanup", Time since last: 2000249851 ns, Reaching safepoint: 14730 ns, Cleanup: 50938 ns, At safepoint: 3887 ns, Total: 69555 ns
[2026-03-18T13:34:22.083+0000] Safepoint "Cleanup", Time since last: 2000250448 ns, Reaching safepoint: 18404 ns, Cleanup: 40825 ns, At safepoint: 4421 ns, Total: 63650 ns
[2026-03-18T13:34:24.083+0000] Safepoint "Cleanup", Time since last: 2000245017 ns, Reaching safepoint: 16799 ns, Cleanup: 34777 ns, At safepoint: 5822 ns, Total: 57398 ns
[2026-03-18T13:34:25.202+0000] Safepoint "Cleanup", Time since last: 1119184945 ns, Reaching safepoint: 15065 ns, Cleanup: 91431 ns, At safepoint: 6565 ns, Total: 113061 ns
[2026-03-18T13:34:26.203+0000] Safepoint "Cleanup", Time since last: 1000155338 ns, Reaching safepoint: 14823 ns, Cleanup: 37702 ns, At safepoint: 4417 ns, Total: 56942 ns
[2026-03-18T13:34:27.203+0000] Safepoint "Cleanup", Time since last: 1000187588 ns, Reaching safepoint: 107931 ns, Cleanup: 32025 ns, At safepoint: 15244 ns, Total: 155200 ns
[2026-03-18T13:34:28.203+0000] Safepoint "Cleanup", Time since last: 1000155151 ns, Reaching safepoint: 17506 ns, Cleanup: 34144 ns, At safepoint: 4263 ns, Total: 55913 ns
[2026-03-18T13:34:29.203+0000] Safepoint "Cleanup", Time since last: 1000164062 ns, Reaching safepoint: 18477 ns, Cleanup: 35430 ns, At safepoint: 6449 ns, Total: 60356 ns
[2026-03-18T13:34:32.204+0000] Safepoint "Cleanup", Time since last: 3000363663 ns, Reaching safepoint: 11749 ns, Cleanup: 15751 ns, At safepoint: 1714 ns, Total: 29214 ns
[2026-03-18T13:34:37.204+0000] Safepoint "Cleanup", Time since last: 5000501616 ns, Reaching safepoint: 21981 ns, Cleanup: 56499 ns, At safepoint: 6164 ns, Total: 84644 ns
[2026-03-18T13:34:39.205+0000] Safepoint "Cleanup", Time since last: 2000237727 ns, Reaching safepoint: 32605 ns, Cleanup: 25728 ns, At safepoint: 5110 ns, Total: 63443 ns
[2026-03-18T13:34:40.205+0000] Safepoint "Cleanup", Time since last: 1000148401 ns, Reaching safepoint: 14422 ns, Cleanup: 35928 ns, At safepoint: 4681 ns, Total: 55031 ns
[2026-03-18T13:34:41.808+0000] Safepoint "Cleanup", Time since last: 1602939501 ns, Reaching safepoint: 21162 ns, Cleanup: 35109 ns, At safepoint: 4003 ns, Total: 60274 ns
[2026-03-18T13:34:42.808+0000] Safepoint "Cleanup", Time since last: 1000156391 ns, Reaching safepoint: 20665 ns, Cleanup: 27761 ns, At safepoint: 4795 ns, Total: 53221 ns
[2026-03-18T13:34:43.808+0000] Safepoint "Cleanup", Time since last: 1000188733 ns, Reaching safepoint: 16119 ns, Cleanup: 38164 ns, At safepoint: 7314 ns, Total: 61597 ns
[2026-03-18T13:34:46.809+0000] Safepoint "Cleanup", Time since last: 3000407325 ns, Reaching safepoint: 20813 ns, Cleanup: 29637 ns, At safepoint: 4379 ns, Total: 54829 ns
[2026-03-18T13:34:52.810+0000] Safepoint "Cleanup", Time since last: 6000667750 ns, Reaching safepoint: 49015 ns, Cleanup: 40966 ns, At safepoint: 4773 ns, Total: 94754 ns
[2026-03-18T13:34:55.810+0000] Safepoint "Cleanup", Time since last: 3000348067 ns, Reaching safepoint: 22930 ns, Cleanup: 67064 ns, At safepoint: 6252 ns, Total: 96246 ns
[2026-03-18T13:34:56.810+0000] Safepoint "Cleanup", Time since last: 1000272398 ns, Reaching safepoint: 15258 ns, Cleanup: 22005 ns, At safepoint: 6371 ns, Total: 43634 ns
[2026-03-18T13:34:59.811+0000] Safepoint "Cleanup", Time since last: 3000489487 ns, Reaching safepoint: 15978 ns, Cleanup: 44241 ns, At safepoint: 7093 ns, Total: 67312 ns
[2026-03-18T13:35:00.811+0000] Safepoint "Cleanup", Time since last: 1000196475 ns, Reaching safepoint: 15565 ns, Cleanup: 36475 ns, At safepoint: 4563 ns, Total: 56603 ns
[2026-03-18T13:35:06.812+0000] Safepoint "Cleanup", Time since last: 6000739517 ns, Reaching safepoint: 15695 ns, Cleanup: 66667 ns, At safepoint: 6585 ns, Total: 88947 ns
[2026-03-18T13:35:07.812+0000] Safepoint "Cleanup", Time since last: 1000173978 ns, Reaching safepoint: 16573 ns, Cleanup: 34362 ns, At safepoint: 5506 ns, Total: 56441 ns
[2026-03-18T13:35:11.813+0000] Safepoint "Cleanup", Time since last: 4000476379 ns, Reaching safepoint: 16689 ns, Cleanup: 37388 ns, At safepoint: 4935 ns, Total: 59012 ns
[2026-03-18T13:35:16.814+0000] Safepoint "Cleanup", Time since last: 5000948696 ns, Reaching safepoint: 14728 ns, Cleanup: 34657 ns, At safepoint: 4495 ns, Total: 53880 ns
[2026-03-18T13:35:20.814+0000] Safepoint "Cleanup", Time since last: 4000515205 ns, Reaching safepoint: 15429 ns, Cleanup: 41493 ns, At safepoint: 4675 ns, Total: 61597 ns
[2026-03-18T13:35:22.815+0000] Safepoint "Cleanup", Time since last: 2000296288 ns, Reaching safepoint: 15925 ns, Cleanup: 55038 ns, At safepoint: 4683 ns, Total: 75646 ns
[2026-03-18T13:35:23.815+0000] Safepoint "Cleanup", Time since last: 1000251569 ns, Reaching safepoint: 21530 ns, Cleanup: 69090 ns, At safepoint: 6425 ns, Total: 97045 ns
[2026-03-18T13:35:26.815+0000] Safepoint "Cleanup", Time since last: 3000359564 ns, Reaching safepoint: 16652 ns, Cleanup: 44131 ns, At safepoint: 4856 ns, Total: 65639 ns
[2026-03-18T13:35:27.816+0000] Safepoint "Cleanup", Time since last: 1000224929 ns, Reaching safepoint: 39483 ns, Cleanup: 40207 ns, At safepoint: 4800 ns, Total: 84490 ns
[2026-03-18T13:35:33.816+0000] Safepoint "Cleanup", Time since last: 6000622322 ns, Reaching safepoint: 52757 ns, Cleanup: 32055 ns, At safepoint: 4332 ns, Total: 89144 ns
[2026-03-18T13:35:36.817+0000] Safepoint "Cleanup", Time since last: 3000430470 ns, Reaching safepoint: 14786 ns, Cleanup: 37528 ns, At safepoint: 4098 ns, Total: 56412 ns
[2026-03-18T13:35:37.817+0000] Safepoint "Cleanup", Time since last: 1000191726 ns, Reaching safepoint: 15263 ns, Cleanup: 22269 ns, At safepoint: 4533 ns, Total: 42065 ns
[2026-03-18T13:35:40.818+0000] Safepoint "Cleanup", Time since last: 3000476809 ns, Reaching safepoint: 10243 ns, Cleanup: 33883 ns, At safepoint: 2296 ns, Total: 46422 ns
[2026-03-18T13:35:42.833+0000] Safepoint "Cleanup", Time since last: 2015681106 ns, Reaching safepoint: 14081 ns, Cleanup: 33841 ns, At safepoint: 4954 ns, Total: 52876 ns
[2026-03-18T13:35:43.834+0000] Safepoint "Cleanup", Time since last: 1000156272 ns, Reaching safepoint: 14731 ns, Cleanup: 52902 ns, At safepoint: 5352 ns, Total: 72985 ns
[2026-03-18T13:35:46.834+0000] Safepoint "Cleanup", Time since last: 3000379598 ns, Reaching safepoint: 20987 ns, Cleanup: 47827 ns, At safepoint: 6785 ns, Total: 75599 ns
[2026-03-18T13:35:52.835+0000] Safepoint "Cleanup", Time since last: 6000858878 ns, Reaching safepoint: 22017 ns, Cleanup: 79136 ns, At safepoint: 6347 ns, Total: 107500 ns
[2026-03-18T13:35:56.836+0000] Safepoint "Cleanup", Time since last: 4000489354 ns, Reaching safepoint: 20965 ns, Cleanup: 54023 ns, At safepoint: 5262 ns, Total: 80250 ns
[2026-03-18T13:36:00.836+0000] Safepoint "Cleanup", Time since last: 4000424715 ns, Reaching safepoint: 14917 ns, Cleanup: 41211 ns, At safepoint: 4605 ns, Total: 60733 ns
[2026-03-18T13:36:02.837+0000] Safepoint "Cleanup", Time since last: 2000357806 ns, Reaching safepoint: 78230 ns, Cleanup: 24687 ns, At safepoint: 30931 ns, Total: 133848 ns
[2026-03-18T13:36:03.837+0000] Safepoint "Cleanup", Time since last: 1000199009 ns, Reaching safepoint: 16112 ns, Cleanup: 28848 ns, At safepoint: 4044 ns, Total: 49004 ns
[2026-03-18T13:36:05.837+0000] Safepoint "Cleanup", Time since last: 2000269545 ns, Reaching safepoint: 14755 ns, Cleanup: 36631 ns, At safepoint: 5265 ns, Total: 56651 ns
[2026-03-18T13:36:16.838+0000] Safepoint "Cleanup", Time since last: 11001104273 ns, Reaching safepoint: 15178 ns, Cleanup: 32696 ns, At safepoint: 5380 ns, Total: 53254 ns
[2026-03-18T13:36:19.839+0000] Safepoint "Cleanup", Time since last: 3000367114 ns, Reaching safepoint: 15160 ns, Cleanup: 33243 ns, At safepoint: 4844 ns, Total: 53247 ns
[2026-03-18T13:36:20.839+0000] Safepoint "Cleanup", Time since last: 1000159301 ns, Reaching safepoint: 15411 ns, Cleanup: 42588 ns, At safepoint: 4498 ns, Total: 62497 ns
[2026-03-18T13:36:23.840+0000] Safepoint "Cleanup", Time since last: 3000451283 ns, Reaching safepoint: 15205 ns, Cleanup: 86674 ns, At safepoint: 5549 ns, Total: 107428 ns
[2026-03-18T13:36:24.840+0000] Safepoint "Cleanup", Time since last: 1000188413 ns, Reaching safepoint: 18064 ns, Cleanup: 18369 ns, At safepoint: 5154 ns, Total: 41587 ns
[2026-03-18T13:36:25.840+0000] Safepoint "Cleanup", Time since last: 1000202416 ns, Reaching safepoint: 14990 ns, Cleanup: 36967 ns, At safepoint: 4370 ns, Total: 56327 ns
[2026-03-18T13:36:26.840+0000] Safepoint "Cleanup", Time since last: 1000141702 ns, Reaching safepoint: 11473 ns, Cleanup: 22067 ns, At safepoint: 2537 ns, Total: 36077 ns
[2026-03-18T13:36:32.841+0000] Safepoint "Cleanup", Time since last: 6000608882 ns, Reaching safepoint: 15839 ns, Cleanup: 34274 ns, At safepoint: 4797 ns, Total: 54910 ns
[2026-03-18T13:36:33.841+0000] Safepoint "Cleanup", Time since last: 1000138825 ns, Reaching safepoint: 34641 ns, Cleanup: 24277 ns, At safepoint: 2791 ns, Total: 61709 ns
[2026-03-18T13:36:40.842+0000] Safepoint "Cleanup", Time since last: 7000819452 ns, Reaching safepoint: 15166 ns, Cleanup: 38165 ns, At safepoint: 5052 ns, Total: 58383 ns
[2026-03-18T13:36:42.859+0000] Safepoint "Cleanup", Time since last: 2017140070 ns, Reaching safepoint: 18150 ns, Cleanup: 35620 ns, At safepoint: 4830 ns, Total: 58600 ns
[2026-03-18T13:36:47.860+0000] Safepoint "Cleanup", Time since last: 5000685480 ns, Reaching safepoint: 16832 ns, Cleanup: 45186 ns, At safepoint: 8828 ns, Total: 70846 ns
[2026-03-18T13:36:55.861+0000] Safepoint "Cleanup", Time since last: 8001094290 ns, Reaching safepoint: 16713 ns, Cleanup: 36732 ns, At safepoint: 4458 ns, Total: 57903 ns
[2026-03-18T13:36:56.861+0000] Safepoint "Cleanup", Time since last: 1000305962 ns, Reaching safepoint: 21516 ns, Cleanup: 50573 ns, At safepoint: 6721 ns, Total: 78810 ns
[2026-03-18T13:37:00.862+0000] Safepoint "Cleanup", Time since last: 4000483954 ns, Reaching safepoint: 16242 ns, Cleanup: 40611 ns, At safepoint: 4390 ns, Total: 61243 ns
[2026-03-18T13:37:01.862+0000] Safepoint "Cleanup", Time since last: 1000173423 ns, Reaching safepoint: 16575 ns, Cleanup: 20057 ns, At safepoint: 7812 ns, Total: 44444 ns
[2026-03-18T13:37:05.863+0000] Safepoint "Cleanup", Time since last: 4000490155 ns, Reaching safepoint: 16539 ns, Cleanup: 21705 ns, At safepoint: 4667 ns, Total: 42911 ns
[2026-03-18T13:37:09.863+0000] Safepoint "Cleanup", Time since last: 4000466723 ns, Reaching safepoint: 16907 ns, Cleanup: 36177 ns, At safepoint: 6022 ns, Total: 59106 ns
[2026-03-18T13:37:13.131+0000] GC(4) Pause Young (Normal) (G1 Evacuation Pause)
[2026-03-18T13:37:13.131+0000] GC(4) Using 2 workers of 2 for evacuation
[2026-03-18T13:37:13.142+0000] GC(4)   Pre Evacuate Collection Set: 0.1ms
[2026-03-18T13:37:13.142+0000] GC(4)   Merge Heap Roots: 0.1ms
[2026-03-18T13:37:13.142+0000] GC(4)   Evacuate Collection Set: 9.8ms
[2026-03-18T13:37:13.142+0000] GC(4)   Post Evacuate Collection Set: 0.8ms
[2026-03-18T13:37:13.142+0000] GC(4)   Other: 0.3ms
[2026-03-18T13:37:13.142+0000] GC(4) Eden regions: 1->0(1)
[2026-03-18T13:37:13.142+0000] GC(4) Survivor regions: 1->1(1)
[2026-03-18T13:37:13.142+0000] GC(4) Old regions: 1->1
[2026-03-18T13:37:13.142+0000] GC(4) Archive regions: 2->2
[2026-03-18T13:37:13.142+0000] GC(4) Humongous regions: 0->0
[2026-03-18T13:37:13.142+0000] GC(4) Metaspace: 30187K(30976K)->30187K(30976K) NonClass: 26803K(27200K)->26803K(27200K) Class: 3384K(3776K)->3384K(3776K)
[2026-03-18T13:37:13.142+0000] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 93M->62M(1408M) 11.307ms
[2026-03-18T13:37:13.142+0000] GC(4) User=0.02s Sys=0.00s Real=0.01s
[2026-03-18T13:37:13.142+0000] Safepoint "G1CollectForAllocation", Time since last: 3267708763 ns, Reaching safepoint: 16057 ns, Cleanup: 6638 ns, At safepoint: 11484548 ns, Total: 11507243 ns
[2026-03-18T13:37:14.143+0000] Safepoint "Cleanup", Time since last: 1000166630 ns, Reaching safepoint: 17507 ns, Cleanup: 28286 ns, At safepoint: 4992 ns, Total: 50785 ns
[2026-03-18T13:37:15.143+0000] Safepoint "Cleanup", Time since last: 1000165150 ns, Reaching safepoint: 15705 ns, Cleanup: 17723 ns, At safepoint: 5982 ns, Total: 39410 ns
[2026-03-18T13:37:17.143+0000] Safepoint "Cleanup", Time since last: 2000260208 ns, Reaching safepoint: 14849 ns, Cleanup: 41242 ns, At safepoint: 4611 ns, Total: 60702 ns
[2026-03-18T13:37:20.144+0000] Safepoint "Cleanup", Time since last: 3000318333 ns, Reaching safepoint: 14582 ns, Cleanup: 76340 ns, At safepoint: 5887 ns, Total: 96809 ns
[2026-03-18T13:37:30.145+0000] Safepoint "Cleanup", Time since last: 10001143867 ns, Reaching safepoint: 14960 ns, Cleanup: 34637 ns, At safepoint: 4513 ns, Total: 54110 ns
[2026-03-18T13:37:33.145+0000] Safepoint "Cleanup", Time since last: 3000381532 ns, Reaching safepoint: 15337 ns, Cleanup: 35484 ns, At safepoint: 5480 ns, Total: 56301 ns
[2026-03-18T13:37:37.146+0000] Safepoint "Cleanup", Time since last: 4000489431 ns, Reaching safepoint: 14863 ns, Cleanup: 48860 ns, At safepoint: 5397 ns, Total: 69120 ns
[2026-03-18T13:37:40.146+0000] Safepoint "Cleanup", Time since last: 3000419753 ns, Reaching safepoint: 16335 ns, Cleanup: 58758 ns, At safepoint: 5263 ns, Total: 80356 ns
[2026-03-18T13:37:42.887+0000] Safepoint "Cleanup", Time since last: 2740345913 ns, Reaching safepoint: 22669 ns, Cleanup: 43096 ns, At safepoint: 5875 ns, Total: 71640 ns
[2026-03-18T13:37:43.887+0000] Safepoint "Cleanup", Time since last: 1000199682 ns, Reaching safepoint: 18127 ns, Cleanup: 34840 ns, At safepoint: 4568 ns, Total: 57535 ns
[2026-03-18T13:37:46.888+0000] Safepoint "Cleanup", Time since last: 3000431707 ns, Reaching safepoint: 18740 ns, Cleanup: 38981 ns, At safepoint: 5935 ns, Total: 63656 ns
[2026-03-18T13:37:47.888+0000] Safepoint "Cleanup", Time since last: 1000212996 ns, Reaching safepoint: 17163 ns, Cleanup: 36035 ns, At safepoint: 5263 ns, Total: 58461 ns
[2026-03-18T13:38:00.889+0000] Safepoint "Cleanup", Time since last: 13001527592 ns, Reaching safepoint: 17111 ns, Cleanup: 45067 ns, At safepoint: 4759 ns, Total: 66937 ns
[2026-03-18T13:38:03.890+0000] Safepoint "Cleanup", Time since last: 3000458933 ns, Reaching safepoint: 19626 ns, Cleanup: 20858 ns, At safepoint: 5106 ns, Total: 45590 ns
[2026-03-18T13:38:13.891+0000] Safepoint "Cleanup", Time since last: 10001039058 ns, Reaching safepoint: 14732 ns, Cleanup: 36940 ns, At safepoint: 4978 ns, Total: 56650 ns
[2026-03-18T13:38:14.891+0000] Safepoint "Cleanup", Time since last: 1000175301 ns, Reaching safepoint: 20198 ns, Cleanup: 19484 ns, At safepoint: 5974 ns, Total: 45656 ns
[2026-03-18T13:38:16.892+0000] Safepoint "Cleanup", Time since last: 2000306662 ns, Reaching safepoint: 16226 ns, Cleanup: 34171 ns, At safepoint: 4884 ns, Total: 55281 ns
[2026-03-18T13:38:20.892+0000] Safepoint "Cleanup", Time since last: 4000636172 ns, Reaching safepoint: 55429 ns, Cleanup: 44248 ns, At safepoint: 10485 ns, Total: 110162 ns
[2026-03-18T13:38:21.893+0000] Safepoint "Cleanup", Time since last: 1000174361 ns, Reaching safepoint: 19235 ns, Cleanup: 43181 ns, At safepoint: 4817 ns, Total: 67233 ns
[2026-03-18T13:38:23.893+0000] Safepoint "Cleanup", Time since last: 2000378882 ns, Reaching safepoint: 22363 ns, Cleanup: 20856 ns, At safepoint: 6727 ns, Total: 49946 ns
[2026-03-18T13:38:24.893+0000] Safepoint "Cleanup", Time since last: 1000226473 ns, Reaching safepoint: 22622 ns, Cleanup: 35841 ns, At safepoint: 5000 ns, Total: 63463 ns
[2026-03-18T13:38:26.894+0000] Safepoint "Cleanup", Time since last: 2000274597 ns, Reaching safepoint: 17303 ns, Cleanup: 52898 ns, At safepoint: 4595 ns, Total: 74796 ns
[2026-03-18T13:38:31.894+0000] Safepoint "Cleanup", Time since last: 5000616437 ns, Reaching safepoint: 60897 ns, Cleanup: 39527 ns, At safepoint: 5054 ns, Total: 105478 ns
[2026-03-18T13:38:32.895+0000] Safepoint "Cleanup", Time since last: 1000194456 ns, Reaching safepoint: 21400 ns, Cleanup: 36505 ns, At safepoint: 31791 ns, Total: 89696 ns
[2026-03-18T13:38:35.895+0000] Safepoint "Cleanup", Time since last: 3000437705 ns, Reaching safepoint: 18990 ns, Cleanup: 73568 ns, At safepoint: 5016 ns, Total: 97574 ns
[2026-03-18T13:38:36.895+0000] Safepoint "Cleanup", Time since last: 1000143148 ns, Reaching safepoint: 15760 ns, Cleanup: 25042 ns, At safepoint: 2650 ns, Total: 43452 ns
[2026-03-18T13:38:40.896+0000] Safepoint "Cleanup", Time since last: 4000524389 ns, Reaching safepoint: 14017 ns, Cleanup: 26397 ns, At safepoint: 9801 ns, Total: 50215 ns
[2026-03-18T13:38:41.914+0000] Safepoint "Cleanup", Time since last: 1017662222 ns, Reaching safepoint: 37434 ns, Cleanup: 39840 ns, At safepoint: 4260 ns, Total: 81534 ns
[2026-03-18T13:38:46.914+0000] Safepoint "Cleanup", Time since last: 5000512001 ns, Reaching safepoint: 15021 ns, Cleanup: 72424 ns, At safepoint: 5168 ns, Total: 92613 ns
[2026-03-18T13:38:47.914+0000] Safepoint "Cleanup", Time since last: 1000161863 ns, Reaching safepoint: 18915 ns, Cleanup: 34752 ns, At safepoint: 4910 ns, Total: 58577 ns
[2026-03-18T13:39:00.916+0000] Safepoint "Cleanup", Time since last: 13001760212 ns, Reaching safepoint: 16377 ns, Cleanup: 57764 ns, At safepoint: 4806 ns, Total: 78947 ns
[2026-03-18T13:39:20.919+0000] Safepoint "Cleanup", Time since last: 20002343324 ns, Reaching safepoint: 17218 ns, Cleanup: 92800 ns, At safepoint: 5997 ns, Total: 116015 ns
[2026-03-18T13:39:26.920+0000] Safepoint "Cleanup", Time since last: 6000758708 ns, Reaching safepoint: 16441 ns, Cleanup: 67665 ns, At safepoint: 14275 ns, Total: 98381 ns
[2026-03-18T13:39:31.925+0000] Safepoint "Cleanup", Time since last: 5004997251 ns, Reaching safepoint: 13142 ns, Cleanup: 27322 ns, At safepoint: 2410 ns, Total: 42874 ns
[2026-03-18T13:39:32.925+0000] Safepoint "Cleanup", Time since last: 1000126942 ns, Reaching safepoint: 16547 ns, Cleanup: 101888 ns, At safepoint: 15332 ns, Total: 133767 ns
[2026-03-18T13:39:33.925+0000] Safepoint "Cleanup", Time since last: 1000321973 ns, Reaching safepoint: 15804 ns, Cleanup: 30891 ns, At safepoint: 6807 ns, Total: 53502 ns
[2026-03-18T13:39:35.926+0000] Safepoint "Cleanup", Time since last: 2000311630 ns, Reaching safepoint: 17270 ns, Cleanup: 48727 ns, At safepoint: 4921 ns, Total: 70918 ns
[2026-03-18T13:39:37.926+0000] Safepoint "Cleanup", Time since last: 2000214563 ns, Reaching safepoint: 16241 ns, Cleanup: 90410 ns, At safepoint: 4428 ns, Total: 111079 ns
[2026-03-18T13:39:38.926+0000] Safepoint "Cleanup", Time since last: 1000178429 ns, Reaching safepoint: 17742 ns, Cleanup: 16282 ns, At safepoint: 3051 ns, Total: 37075 ns
[2026-03-18T13:39:40.927+0000] Safepoint "Cleanup", Time since last: 2000254030 ns, Reaching safepoint: 16781 ns, Cleanup: 50509 ns, At safepoint: 5036 ns, Total: 72326 ns
[2026-03-18T13:39:41.941+0000] Safepoint "Cleanup", Time since last: 1013983805 ns, Reaching safepoint: 17597 ns, Cleanup: 49605 ns, At safepoint: 4861 ns, Total: 72063 ns
[2026-03-18T13:39:42.941+0000] Safepoint "Cleanup", Time since last: 1000201792 ns, Reaching safepoint: 17781 ns, Cleanup: 42546 ns, At safepoint: 8018 ns, Total: 68345 ns
[2026-03-18T13:39:43.941+0000] Safepoint "Cleanup", Time since last: 1000190130 ns, Reaching safepoint: 21308 ns, Cleanup: 30736 ns, At safepoint: 6032 ns, Total: 58076 ns
[2026-03-18T13:39:44.941+0000] Safepoint "Cleanup", Time since last: 1000173894 ns, Reaching safepoint: 16803 ns, Cleanup: 46814 ns, At safepoint: 5118 ns, Total: 68735 ns
[2026-03-18T13:39:45.942+0000] Safepoint "Cleanup", Time since last: 1000206978 ns, Reaching safepoint: 59889 ns, Cleanup: 45015 ns, At safepoint: 5000 ns, Total: 109904 ns
[2026-03-18T13:39:47.942+0000] Safepoint "Cleanup", Time since last: 2000235351 ns, Reaching safepoint: 14602 ns, Cleanup: 35710 ns, At safepoint: 3126 ns, Total: 53438 ns
[2026-03-18T13:39:51.943+0000] Safepoint "Cleanup", Time since last: 4000498437 ns, Reaching safepoint: 15807 ns, Cleanup: 33407 ns, At safepoint: 4412 ns, Total: 53626 ns
[2026-03-18T13:39:54.943+0000] Safepoint "Cleanup", Time since last: 3000460661 ns, Reaching safepoint: 15853 ns, Cleanup: 36974 ns, At safepoint: 5574 ns, Total: 58401 ns
[2026-03-18T13:39:58.944+0000] Safepoint "Cleanup", Time since last: 4000462969 ns, Reaching safepoint: 51231 ns, Cleanup: 88156 ns, At safepoint: 7040 ns, Total: 146427 ns
[2026-03-18T13:40:00.011+0000] GC(5) Pause Young (Normal) (G1 Evacuation Pause)
[2026-03-18T13:40:00.011+0000] GC(5) Using 2 workers of 2 for evacuation
[2026-03-18T13:40:00.020+0000] GC(5)   Pre Evacuate Collection Set: 0.1ms
[2026-03-18T13:40:00.021+0000] GC(5)   Merge Heap Roots: 0.1ms
[2026-03-18T13:40:00.021+0000] GC(5)   Evacuate Collection Set: 8.9ms
[2026-03-18T13:40:00.021+0000] GC(5)   Post Evacuate Collection Set: 0.6ms
[2026-03-18T13:40:00.021+0000] GC(5)   Other: 0.2ms
[2026-03-18T13:40:00.021+0000] GC(5) Eden regions: 1->0(1)
[2026-03-18T13:40:00.021+0000] GC(5) Survivor regions: 1->1(1)
[2026-03-18T13:40:00.021+0000] GC(5) Old regions: 1->1
[2026-03-18T13:40:00.021+0000] GC(5) Archive regions: 2->2
[2026-03-18T13:40:00.021+0000] GC(5) Humongous regions: 0->0
[2026-03-18T13:40:00.021+0000] GC(5) Metaspace: 33104K(33856K)->33104K(33856K) NonClass: 29521K(29888K)->29521K(29888K) Class: 3583K(3968K)->3583K(3968K)
[2026-03-18T13:40:00.021+0000] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 94M->63M(1408M) 9.946ms
[2026-03-18T13:40:00.021+0000] GC(5) User=0.02s Sys=0.00s Real=0.01s
[2026-03-18T13:40:00.021+0000] Safepoint "G1CollectForAllocation", Time since last: 1066873270 ns, Reaching safepoint: 10972 ns, Cleanup: 13066 ns, At safepoint: 10065247 ns, Total: 10089285 ns
[2026-03-18T13:40:02.021+0000] Safepoint "Cleanup", Time since last: 2000203062 ns, Reaching safepoint: 15526 ns, Cleanup: 34060 ns, At safepoint: 4597 ns, Total: 54183 ns
[2026-03-18T13:40:03.021+0000] Safepoint "Cleanup", Time since last: 1000176536 ns, Reaching safepoint: 15048 ns, Cleanup: 41288 ns, At safepoint: 5489 ns, Total: 61825 ns
[2026-03-18T13:40:05.021+0000] Safepoint "Cleanup", Time since last: 2000269077 ns, Reaching safepoint: 17356 ns, Cleanup: 40323 ns, At safepoint: 4853 ns, Total: 62532 ns
[2026-03-18T13:40:07.022+0000] Safepoint "Cleanup", Time since last: 2000236619 ns, Reaching safepoint: 15160 ns, Cleanup: 37339 ns, At safepoint: 4443 ns, Total: 56942 ns
[2026-03-18T13:40:10.022+0000] Safepoint "Cleanup", Time since last: 3000411384 ns, Reaching safepoint: 20336 ns, Cleanup: 32418 ns, At safepoint: 4887 ns, Total: 57641 ns
[2026-03-18T13:40:12.023+0000] Safepoint "Cleanup", Time since last: 2000250787 ns, Reaching safepoint: 13264 ns, Cleanup: 31334 ns, At safepoint: 4541 ns, Total: 49139 ns
[2026-03-18T13:40:13.023+0000] Safepoint "Cleanup", Time since last: 1000125963 ns, Reaching safepoint: 16900 ns, Cleanup: 27087 ns, At safepoint: 20567 ns, Total: 64554 ns
[2026-03-18T13:40:14.023+0000] Safepoint "Cleanup", Time since last: 1000163889 ns, Reaching safepoint: 15557 ns, Cleanup: 32484 ns, At safepoint: 4515 ns, Total: 52556 ns
[2026-03-18T13:40:17.023+0000] Safepoint "Cleanup", Time since last: 3000338243 ns, Reaching safepoint: 16134 ns, Cleanup: 33839 ns, At safepoint: 4518 ns, Total: 54491 ns
[2026-03-18T13:40:18.024+0000] Safepoint "Cleanup", Time since last: 1000152321 ns, Reaching safepoint: 14504 ns, Cleanup: 17198 ns, At safepoint: 4410 ns, Total: 36112 ns
[2026-03-18T13:40:20.025+0000] Safepoint "Cleanup", Time since last: 2001113058 ns, Reaching safepoint: 10659 ns, Cleanup: 14668 ns, At safepoint: 1858 ns, Total: 27185 ns
[2026-03-18T13:40:36.027+0000] Safepoint "Cleanup", Time since last: 16001915901 ns, Reaching safepoint: 23539 ns, Cleanup: 227245 ns, At safepoint: 7666 ns, Total: 258450 ns
[2026-03-18T13:40:37.419+0000] Safepoint "Cleanup", Time since last: 1391827299 ns, Reaching safepoint: 81539 ns, Cleanup: 86659 ns, At safepoint: 39172 ns, Total: 207370 ns
[2026-03-18T13:40:38.419+0000] Safepoint "Cleanup", Time since last: 1000170105 ns, Reaching safepoint: 15362 ns, Cleanup: 36722 ns, At safepoint: 5982 ns, Total: 58066 ns
[2026-03-18T13:40:39.419+0000] Safepoint "Cleanup", Time since last: 1000186509 ns, Reaching safepoint: 20440 ns, Cleanup: 37187 ns, At safepoint: 6255 ns, Total: 63882 ns
[2026-03-18T13:40:40.420+0000] Safepoint "Cleanup", Time since last: 1000236604 ns, Reaching safepoint: 15497 ns, Cleanup: 64480 ns, At safepoint: 6710 ns, Total: 86687 ns
[2026-03-18T13:40:41.968+0000] Safepoint "Cleanup", Time since last: 1547845023 ns, Reaching safepoint: 13749 ns, Cleanup: 35851 ns, At safepoint: 3625 ns, Total: 53225 ns
[2026-03-18T13:40:42.968+0000] Safepoint "Cleanup", Time since last: 1000173550 ns, Reaching safepoint: 15325 ns, Cleanup: 28830 ns, At safepoint: 4092 ns, Total: 48247 ns
[2026-03-18T13:40:43.968+0000] Safepoint "Cleanup", Time since last: 1000280760 ns, Reaching safepoint: 15966 ns, Cleanup: 25059 ns, At safepoint: 6001 ns, Total: 47026 ns
[2026-03-18T13:40:47.969+0000] Safepoint "Cleanup", Time since last: 4000613493 ns, Reaching safepoint: 39553 ns, Cleanup: 26923 ns, At safepoint: 8050 ns, Total: 74526 ns
[2026-03-18T13:40:51.969+0000] Safepoint "Cleanup", Time since last: 4000540975 ns, Reaching safepoint: 16362 ns, Cleanup: 34331 ns, At safepoint: 4871 ns, Total: 55564 ns
[2026-03-18T13:40:53.970+0000] Safepoint "Cleanup", Time since last: 2000245827 ns, Reaching safepoint: 15268 ns, Cleanup: 35244 ns, At safepoint: 4629 ns, Total: 55141 ns
[2026-03-18T13:41:00.971+0000] Safepoint "Cleanup", Time since last: 7000798799 ns, Reaching safepoint: 23247 ns, Cleanup: 73073 ns, At safepoint: 28514 ns, Total: 124834 ns
[2026-03-18T13:41:09.972+0000] Safepoint "Cleanup", Time since last: 9001192064 ns, Reaching safepoint: 15591 ns, Cleanup: 36095 ns, At safepoint: 6049 ns, Total: 57735 ns
[2026-03-18T13:41:11.972+0000] Safepoint "Cleanup", Time since last: 2000316922 ns, Reaching safepoint: 17367 ns, Cleanup: 36960 ns, At safepoint: 4658 ns, Total: 58985 ns
[2026-03-18T13:41:17.973+0000] Safepoint "Cleanup", Time since last: 6000779663 ns, Reaching safepoint: 11833 ns, Cleanup: 23026 ns, At safepoint: 2912 ns, Total: 37771 ns
[2026-03-18T13:41:19.973+0000] Safepoint "Cleanup", Time since last: 2000302864 ns, Reaching safepoint: 14689 ns, Cleanup: 21450 ns, At safepoint: 2904 ns, Total: 39043 ns
[2026-03-18T13:41:20.974+0000] Safepoint "Cleanup", Time since last: 1000147052 ns, Reaching safepoint: 84865 ns, Cleanup: 48876 ns, At safepoint: 5345 ns, Total: 139086 ns
[2026-03-18T13:41:22.618+0000] Safepoint "Cleanup", Time since last: 1643774815 ns, Reaching safepoint: 11552 ns, Cleanup: 43951 ns, At safepoint: 2001 ns, Total: 57504 ns
[2026-03-18T13:41:25.605+0000] Safepoint "Cleanup", Time since last: 2987551577 ns, Reaching safepoint: 16398 ns, Cleanup: 24050 ns, At safepoint: 18151 ns, Total: 58599 ns
[2026-03-18T13:41:28.252+0000] Safepoint "Cleanup", Time since last: 2646801055 ns, Reaching safepoint: 99453 ns, Cleanup: 27057 ns, At safepoint: 14506 ns, Total: 141016 ns
[2026-03-18T13:41:37.146+0000] Safepoint "Cleanup", Time since last: 8893705078 ns, Reaching safepoint: 107851 ns, Cleanup: 32638 ns, At safepoint: 23794 ns, Total: 164283 ns
[2026-03-18T13:41:38.146+0000] Safepoint "Cleanup", Time since last: 1000178284 ns, Reaching safepoint: 17908 ns, Cleanup: 96396 ns, At safepoint: 4480 ns, Total: 118784 ns
[2026-03-18T13:41:40.147+0000] Safepoint "Cleanup", Time since last: 2000259142 ns, Reaching safepoint: 16132 ns, Cleanup: 36314 ns, At safepoint: 6566 ns, Total: 59012 ns
[2026-03-18T13:42:00.996+0000] Safepoint "Cleanup", Time since last: 20849081276 ns, Reaching safepoint: 34675 ns, Cleanup: 45693 ns, At safepoint: 4931 ns, Total: 85299 ns
[2026-03-18T13:42:01.996+0000] Safepoint "Cleanup", Time since last: 1000195356 ns, Reaching safepoint: 16878 ns, Cleanup: 38008 ns, At safepoint: 5750 ns, Total: 60636 ns
[2026-03-18T13:42:05.997+0000] Safepoint "Cleanup", Time since last: 4000650678 ns, Reaching safepoint: 64527 ns, Cleanup: 65137 ns, At safepoint: 5693 ns, Total: 135357 ns
[2026-03-18T13:42:07.997+0000] Safepoint "Cleanup", Time since last: 2000304054 ns, Reaching safepoint: 20138 ns, Cleanup: 38788 ns, At safepoint: 5364 ns, Total: 64290 ns
[2026-03-18T13:42:17.998+0000] Safepoint "Cleanup", Time since last: 10000997500 ns, Reaching safepoint: 16229 ns, Cleanup: 35583 ns, At safepoint: 4751 ns, Total: 56563 ns
[2026-03-18T13:42:20.999+0000] Safepoint "Cleanup", Time since last: 3000372648 ns, Reaching safepoint: 18578 ns, Cleanup: 67724 ns, At safepoint: 6131 ns, Total: 92433 ns
[2026-03-18T13:42:38.001+0000] Safepoint "Cleanup", Time since last: 17002190918 ns, Reaching safepoint: 16606 ns, Cleanup: 86359 ns, At safepoint: 6389 ns, Total: 109354 ns
[2026-03-18T13:42:39.001+0000] Safepoint "Cleanup", Time since last: 1000193505 ns, Reaching safepoint: 15167 ns, Cleanup: 19925 ns, At safepoint: 4958 ns, Total: 40050 ns
[2026-03-18T13:42:40.011+0000] GC(6) Pause Young (Normal) (G1 Evacuation Pause)
[2026-03-18T13:42:40.011+0000] GC(6) Using 2 workers of 2 for evacuation
[2026-03-18T13:42:40.024+0000] GC(6)   Pre Evacuate Collection Set: 0.9ms
[2026-03-18T13:42:40.024+0000] GC(6)   Merge Heap Roots: 0.1ms
[2026-03-18T13:42:40.024+0000] GC(6)   Evacuate Collection Set: 11.1ms
[2026-03-18T13:42:40.024+0000] GC(6)   Post Evacuate Collection Set: 0.7ms
[2026-03-18T13:42:40.024+0000] GC(6)   Other: 0.3ms
[2026-03-18T13:42:40.024+0000] GC(6) Eden regions: 1->0(1)
[2026-03-18T13:42:40.024+0000] GC(6) Survivor regions: 1->1(1)
[2026-03-18T13:42:40.024+0000] GC(6) Old regions: 1->1
[2026-03-18T13:42:40.024+0000] GC(6) Archive regions: 2->2
[2026-03-18T13:42:40.024+0000] GC(6) Humongous regions: 0->0
[2026-03-18T13:42:40.024+0000] GC(6) Metaspace: 33971K(34688K)->33971K(34688K) NonClass: 30349K(30720K)->30349K(30720K) Class: 3621K(3968K)->3621K(3968K)
[2026-03-18T13:42:40.024+0000] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 95M->66M(1408M) 13.258ms
[2026-03-18T13:42:40.024+0000] GC(6) User=0.02s Sys=0.00s Real=0.01s
[2026-03-18T13:42:40.024+0000] Safepoint "G1CollectForAllocation", Time since last: 1009295403 ns, Reaching safepoint: 14158 ns, Cleanup: 13401 ns, At safepoint: 13408133 ns, Total: 13435692 ns
[2026-03-18T13:42:41.024+0000] Safepoint "Cleanup", Time since last: 1000137441 ns, Reaching safepoint: 16705 ns, Cleanup: 44428 ns, At safepoint: 7512 ns, Total: 68645 ns
[2026-03-18T13:42:44.027+0000] Safepoint "Cleanup", Time since last: 3003075800 ns, Reaching safepoint: 18660 ns, Cleanup: 35642 ns, At safepoint: 4758 ns, Total: 59060 ns
[2026-03-18T13:42:52.028+0000] Safepoint "Cleanup", Time since last: 8001158556 ns, Reaching safepoint: 22039 ns, Cleanup: 36418 ns, At safepoint: 5522 ns, Total: 63979 ns
[2026-03-18T13:43:00.031+0000] Safepoint "Cleanup", Time since last: 8002215753 ns, Reaching safepoint: 13425 ns, Cleanup: 23799 ns, At safepoint: 2345 ns, Total: 39569 ns
[2026-03-18T13:43:15.032+0000] Safepoint "Cleanup", Time since last: 15001626469 ns, Reaching safepoint: 19231 ns, Cleanup: 40407 ns, At safepoint: 4689 ns, Total: 64327 ns
[2026-03-18T13:43:20.033+0000] Safepoint "Cleanup", Time since last: 5000481620 ns, Reaching safepoint: 8632 ns, Cleanup: 17292 ns, At safepoint: 4591 ns, Total: 30515 ns
[2026-03-18T13:43:22.033+0000] Safepoint "Cleanup", Time since last: 2000219615 ns, Reaching safepoint: 11791 ns, Cleanup: 27635 ns, At safepoint: 2815 ns, Total: 42241 ns
[2026-03-18T13:43:38.035+0000] Safepoint "Cleanup", Time since last: 16001993519 ns, Reaching safepoint: 15065 ns, Cleanup: 104972 ns, At safepoint: 6189 ns, Total: 126226 ns
[2026-03-18T13:43:42.057+0000] Safepoint "Cleanup", Time since last: 4021564126 ns, Reaching safepoint: 17440 ns, Cleanup: 20088 ns, At safepoint: 2572 ns, Total: 40100 ns
[2026-03-18T13:43:48.058+0000] Safepoint "Cleanup", Time since last: 6000743142 ns, Reaching safepoint: 20364 ns, Cleanup: 31283 ns, At safepoint: 6134 ns, Total: 57781 ns
[2026-03-18T13:44:00.059+0000] Safepoint "Cleanup", Time since last: 12001390226 ns, Reaching safepoint: 21013 ns, Cleanup: 72145 ns, At safepoint: 5699 ns, Total: 98857 ns
[2026-03-18T13:44:10.060+0000] Safepoint "Cleanup", Time since last: 10001041147 ns, Reaching safepoint: 61442 ns, Cleanup: 39362 ns, At safepoint: 12419 ns, Total: 113223 ns
[2026-03-18T13:44:18.061+0000] Safepoint "Cleanup", Time since last: 8000708004 ns, Reaching safepoint: 22416 ns, Cleanup: 42410 ns, At safepoint: 5623 ns, Total: 70449 ns
[2026-03-18T13:44:20.061+0000] Safepoint "Cleanup", Time since last: 2000300973 ns, Reaching safepoint: 9947 ns, Cleanup: 34949 ns, At safepoint: 5350 ns, Total: 50246 ns
[2026-03-18T13:44:22.062+0000] Safepoint "Cleanup", Time since last: 2000228455 ns, Reaching safepoint: 15719 ns, Cleanup: 50959 ns, At safepoint: 5589 ns, Total: 72267 ns
[2026-03-18T13:44:24.062+0000] Safepoint "Cleanup", Time since last: 2000287100 ns, Reaching safepoint: 16351 ns, Cleanup: 34331 ns, At safepoint: 4916 ns, Total: 55598 ns
[2026-03-18T13:44:28.063+0000] Safepoint "Cleanup", Time since last: 4000496461 ns, Reaching safepoint: 19931 ns, Cleanup: 21476 ns, At safepoint: 4666 ns, Total: 46073 ns
[2026-03-18T13:44:38.064+0000] Safepoint "Cleanup", Time since last: 10001056181 ns, Reaching safepoint: 16664 ns, Cleanup: 52261 ns, At safepoint: 4432 ns, Total: 73357 ns
[2026-03-18T13:44:39.064+0000] Safepoint "Cleanup", Time since last: 1000208680 ns, Reaching safepoint: 23631 ns, Cleanup: 21888 ns, At safepoint: 8008 ns, Total: 53527 ns
[2026-03-18T13:44:40.064+0000] Safepoint "Cleanup", Time since last: 1000209294 ns, Reaching safepoint: 15967 ns, Cleanup: 31248 ns, At safepoint: 3854 ns, Total: 51069 ns
[2026-03-18T13:44:43.084+0000] Safepoint "Cleanup", Time since last: 3019934378 ns, Reaching safepoint: 12897 ns, Cleanup: 23051 ns, At safepoint: 3358 ns, Total: 39306 ns
[2026-03-18T13:45:24.089+0000] Safepoint "Cleanup", Time since last: 41004488205 ns, Reaching safepoint: 16549 ns, Cleanup: 37388 ns, At safepoint: 9293 ns, Total: 63230 ns
[2026-03-18T13:45:38.091+0000] Safepoint "Cleanup", Time since last: 14001670503 ns, Reaching safepoint: 15653 ns, Cleanup: 65683 ns, At safepoint: 4986 ns, Total: 86322 ns
[2026-03-18T13:45:44.110+0000] Safepoint "Cleanup", Time since last: 6019667422 ns, Reaching safepoint: 15527 ns, Cleanup: 35368 ns, At safepoint: 5092 ns, Total: 55987 ns
[2026-03-18T13:45:57.112+0000] Safepoint "Cleanup", Time since last: 13001438981 ns, Reaching safepoint: 18066 ns, Cleanup: 36800 ns, At safepoint: 5239 ns, Total: 60105 ns
[2026-03-18T13:46:00.112+0000] Safepoint "Cleanup", Time since last: 3000341766 ns, Reaching safepoint: 18572 ns, Cleanup: 45903 ns, At safepoint: 4769 ns, Total: 69244 ns
[2026-03-18T13:46:01.113+0000] Safepoint "Cleanup", Time since last: 1000261222 ns, Reaching safepoint: 15218 ns, Cleanup: 19365 ns, At safepoint: 6041 ns, Total: 40624 ns
[2026-03-18T13:46:20.115+0000] Safepoint "Cleanup", Time since last: 19002173143 ns, Reaching safepoint: 17300 ns, Cleanup: 38951 ns, At safepoint: 5691 ns, Total: 61942 ns
[2026-03-18T13:46:38.117+0000] Safepoint "Cleanup", Time since last: 18002152370 ns, Reaching safepoint: 21900 ns, Cleanup: 48448 ns, At safepoint: 5406 ns, Total: 75754 ns
[2026-03-18T13:46:40.117+0000] Safepoint "Cleanup", Time since last: 2000277688 ns, Reaching safepoint: 20756 ns, Cleanup: 21210 ns, At safepoint: 4769 ns, Total: 46735 ns
[2026-03-18T13:46:42.138+0000] Safepoint "Cleanup", Time since last: 2020578069 ns, Reaching safepoint: 17626 ns, Cleanup: 22803 ns, At safepoint: 19105 ns, Total: 59534 ns
[2026-03-18T13:47:00.140+0000] Safepoint "Cleanup", Time since last: 18002090963 ns, Reaching safepoint: 16531 ns, Cleanup: 55408 ns, At safepoint: 5015 ns, Total: 76954 ns
[2026-03-18T13:47:07.141+0000] Safepoint "Cleanup", Time since last: 7000732573 ns, Reaching safepoint: 57517 ns, Cleanup: 37446 ns, At safepoint: 19526 ns, Total: 114489 ns
[2026-03-18T13:47:24.143+0000] Safepoint "Cleanup", Time since last: 17002162773 ns, Reaching safepoint: 20876 ns, Cleanup: 38641 ns, At safepoint: 6401 ns, Total: 65918 ns
[2026-03-18T13:47:38.145+0000] Safepoint "Cleanup", Time since last: 14001413579 ns, Reaching safepoint: 17967 ns, Cleanup: 62266 ns, At safepoint: 4877 ns, Total: 85110 ns
[2026-03-18T13:47:40.145+0000] Safepoint "Cleanup", Time since last: 2000264580 ns, Reaching safepoint: 15163 ns, Cleanup: 22166 ns, At safepoint: 2425 ns, Total: 39754 ns
[2026-03-18T13:48:01.977+0000] GC(7) Pause Young (Normal) (G1 Evacuation Pause)
[2026-03-18T13:48:01.977+0000] GC(7) Using 2 workers of 2 for evacuation
[2026-03-18T13:48:01.996+0000] GC(7)   Pre Evacuate Collection Set: 0.1ms
[2026-03-18T13:48:01.996+0000] GC(7)   Merge Heap Roots: 0.1ms
[2026-03-18T13:48:01.996+0000] GC(7)   Evacuate Collection Set: 17.2ms
[2026-03-18T13:48:01.996+0000] GC(7)   Post Evacuate Collection Set: 0.7ms
[2026-03-18T13:48:01.996+0000] GC(7)   Other: 0.2ms
[2026-03-18T13:48:01.996+0000] GC(7) Eden regions: 1->0(1)
[2026-03-18T13:48:01.996+0000] GC(7) Survivor regions: 1->1(1)
[2026-03-18T13:48:01.996+0000] GC(7) Old regions: 1->1
[2026-03-18T13:48:01.996+0000] GC(7) Archive regions: 2->2
[2026-03-18T13:48:01.996+0000] GC(7) Humongous regions: 0->0
[2026-03-18T13:48:01.996+0000] GC(7) Metaspace: 34364K(35072K)->34364K(35072K) NonClass: 30742K(31104K)->30742K(31104K) Class: 3621K(3968K)->3621K(3968K)
[2026-03-18T13:48:01.996+0000] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 98M->66M(1408M) 18.577ms
[2026-03-18T13:48:01.996+0000] GC(7) User=0.03s Sys=0.01s Real=0.02s
[2026-03-18T13:48:01.996+0000] Safepoint "G1CollectForAllocation", Time since last: 21832176852 ns, Reaching safepoint: 17240 ns, Cleanup: 23237 ns, At safepoint: 18731945 ns, Total: 18772422 ns
[2026-03-18T13:48:02.996+0000] Safepoint "Cleanup", Time since last: 1000206154 ns, Reaching safepoint: 54475 ns, Cleanup: 29018 ns, At safepoint: 6684 ns, Total: 90177 ns
[2026-03-18T13:48:20.999+0000] Safepoint "Cleanup", Time since last: 18002354105 ns, Reaching safepoint: 15541 ns, Cleanup: 29710 ns, At safepoint: 6076 ns, Total: 51327 ns
[2026-03-18T13:48:21.999+0000] Safepoint "Cleanup", Time since last: 1000156953 ns, Reaching safepoint: 14839 ns, Cleanup: 12952 ns, At safepoint: 4365 ns, Total: 32156 ns
[2026-03-18T13:48:22.999+0000] Safepoint "Cleanup", Time since last: 1000155759 ns, Reaching safepoint: 17399 ns, Cleanup: 28342 ns, At safepoint: 5266 ns, Total: 51007 ns
[2026-03-18T13:48:37.001+0000] Safepoint "Cleanup", Time since last: 14001831091 ns, Reaching safepoint: 55219 ns, Cleanup: 20067 ns, At safepoint: 9709 ns, Total: 84995 ns
[2026-03-18T13:48:38.001+0000] Safepoint "Cleanup", Time since last: 1000203945 ns, Reaching safepoint: 19236 ns, Cleanup: 60741 ns, At safepoint: 4691 ns, Total: 84668 ns
[2026-03-18T13:48:41.002+0000] Safepoint "Cleanup", Time since last: 3000391704 ns, Reaching safepoint: 17096 ns, Cleanup: 40864 ns, At safepoint: 4346 ns, Total: 62306 ns
[2026-03-18T13:48:44.193+0000] Safepoint "Cleanup", Time since last: 3191420657 ns, Reaching safepoint: 22007 ns, Cleanup: 46279 ns, At safepoint: 4831 ns, Total: 73117 ns
[2026-03-18T13:49:03.196+0000] Safepoint "Cleanup", Time since last: 19002195675 ns, Reaching safepoint: 55472 ns, Cleanup: 51502 ns, At safepoint: 6461 ns, Total: 113435 ns
[2026-03-18T13:49:04.196+0000] Safepoint "Cleanup", Time since last: 1000168915 ns, Reaching safepoint: 17760 ns, Cleanup: 22839 ns, At safepoint: 6209 ns, Total: 46808 ns
[2026-03-18T13:49:06.196+0000] Safepoint "Cleanup", Time since last: 2000305622 ns, Reaching safepoint: 18160 ns, Cleanup: 57264 ns, At safepoint: 4902 ns, Total: 80326 ns
[2026-03-18T13:49:18.198+0000] Safepoint "Cleanup", Time since last: 12001513509 ns, Reaching safepoint: 18340 ns, Cleanup: 18914 ns, At safepoint: 4866 ns, Total: 42120 ns
[2026-03-18T13:49:20.198+0000] Safepoint "Cleanup", Time since last: 2000299244 ns, Reaching safepoint: 26611 ns, Cleanup: 49743 ns, At safepoint: 6601 ns, Total: 82955 ns
[2026-03-18T13:49:23.199+0000] Safepoint "Cleanup", Time since last: 3000413307 ns, Reaching safepoint: 55938 ns, Cleanup: 35697 ns, At safepoint: 47289 ns, Total: 138924 ns
[2026-03-18T13:49:38.200+0000] Safepoint "Cleanup", Time since last: 15001649569 ns, Reaching safepoint: 17561 ns, Cleanup: 49257 ns, At safepoint: 8426 ns, Total: 75244 ns
[2026-03-18T13:49:40.201+0000] Safepoint "Cleanup", Time since last: 2000300250 ns, Reaching safepoint: 18150 ns, Cleanup: 44046 ns, At safepoint: 4727 ns, Total: 66923 ns
[2026-03-18T13:49:42.219+0000] Safepoint "Cleanup", Time since last: 2018444683 ns, Reaching safepoint: 23347 ns, Cleanup: 18768 ns, At safepoint: 5288 ns, Total: 47403 ns
[2026-03-18T13:50:00.221+0000] Safepoint "Cleanup", Time since last: 18002121630 ns, Reaching safepoint: 15438 ns, Cleanup: 47023 ns, At safepoint: 8937 ns, Total: 71398 ns
[2026-03-18T13:50:38.226+0000] Safepoint "Cleanup", Time since last: 38004421442 ns, Reaching safepoint: 17172 ns, Cleanup: 43510 ns, At safepoint: 5038 ns, Total: 65720 ns
[2026-03-18T13:50:56.228+0000] Safepoint "Cleanup", Time since last: 18001949764 ns, Reaching safepoint: 53885 ns, Cleanup: 37897 ns, At safepoint: 5034 ns, Total: 96816 ns
[2026-03-18T13:50:57.228+0000] Safepoint "Cleanup", Time since last: 1000193690 ns, Reaching safepoint: 16953 ns, Cleanup: 36924 ns, At safepoint: 5439 ns, Total: 59316 ns
[2026-03-18T13:51:00.229+0000] Safepoint "Cleanup", Time since last: 3000471623 ns, Reaching safepoint: 22354 ns, Cleanup: 73551 ns, At safepoint: 6690 ns, Total: 102595 ns
[2026-03-18T13:51:20.231+0000] Safepoint "Cleanup", Time since last: 20002639681 ns, Reaching safepoint: 17966 ns, Cleanup: 42038 ns, At safepoint: 5925 ns, Total: 65929 ns
[2026-03-18T13:51:24.232+0000] Safepoint "Cleanup", Time since last: 4000449457 ns, Reaching safepoint: 23216 ns, Cleanup: 45678 ns, At safepoint: 6123 ns, Total: 75017 ns
[2026-03-18T13:51:33.233+0000] Safepoint "Cleanup", Time since last: 9001037338 ns, Reaching safepoint: 53752 ns, Cleanup: 34304 ns, At safepoint: 6981 ns, Total: 95037 ns
[2026-03-18T13:51:38.234+0000] Safepoint "Cleanup", Time since last: 5000619248 ns, Reaching safepoint: 22324 ns, Cleanup: 40196 ns, At safepoint: 4567 ns, Total: 67087 ns
[2026-03-18T13:51:40.234+0000] Safepoint "Cleanup", Time since last: 2000316638 ns, Reaching safepoint: 17958 ns, Cleanup: 22914 ns, At safepoint: 5222 ns, Total: 46094 ns
[2026-03-18T13:51:44.272+0000] Safepoint "Cleanup", Time since last: 4037324045 ns, Reaching safepoint: 19041 ns, Cleanup: 36772 ns, At safepoint: 4869 ns, Total: 60682 ns
[2026-03-18T13:51:59.273+0000] Safepoint "Cleanup", Time since last: 15001522849 ns, Reaching safepoint: 17064 ns, Cleanup: 54657 ns, At safepoint: 4788 ns, Total: 76509 ns
[2026-03-18T13:52:00.273+0000] Safepoint "Cleanup", Time since last: 1000166139 ns, Reaching safepoint: 76690 ns, Cleanup: 46495 ns, At safepoint: 5300 ns, Total: 128485 ns
[2026-03-18T13:52:12.275+0000] Safepoint "Cleanup", Time since last: 12001467587 ns, Reaching safepoint: 16909 ns, Cleanup: 19777 ns, At safepoint: 4703 ns, Total: 41389 ns
[2026-03-18T13:52:20.276+0000] Safepoint "Cleanup", Time since last: 8000799951 ns, Reaching safepoint: 22045 ns, Cleanup: 44314 ns, At safepoint: 5747 ns, Total: 72106 ns
[2026-03-18T13:52:38.278+0000] Safepoint "Cleanup", Time since last: 18001975818 ns, Reaching safepoint: 16412 ns, Cleanup: 77383 ns, At safepoint: 5170 ns, Total: 98965 ns
[2026-03-18T13:53:20.282+0000] Safepoint "Cleanup", Time since last: 42004356061 ns, Reaching safepoint: 19278 ns, Cleanup: 59680 ns, At safepoint: 5369 ns, Total: 84327 ns
[2026-03-18T13:53:38.284+0000] Safepoint "Cleanup", Time since last: 18001919481 ns, Reaching safepoint: 17016 ns, Cleanup: 35409 ns, At safepoint: 5076 ns, Total: 57501 ns
[2026-03-18T13:53:40.005+0000] GC(8) Pause Young (Normal) (G1 Evacuation Pause)
[2026-03-18T13:53:40.005+0000] GC(8) Using 2 workers of 2 for evacuation
[2026-03-18T13:53:40.022+0000] GC(8)   Pre Evacuate Collection Set: 0.1ms
[2026-03-18T13:53:40.022+0000] GC(8)   Merge Heap Roots: 0.1ms
[2026-03-18T13:53:40.022+0000] GC(8)   Evacuate Collection Set: 15.6ms
[2026-03-18T13:53:40.022+0000] GC(8)   Post Evacuate Collection Set: 0.8ms
[2026-03-18T13:53:40.022+0000] GC(8)   Other: 0.2ms
[2026-03-18T13:53:40.022+0000] GC(8) Eden regions: 1->0(1)
[2026-03-18T13:53:40.022+0000] GC(8) Survivor regions: 1->1(1)
[2026-03-18T13:53:40.022+0000] GC(8) Old regions: 1->1
[2026-03-18T13:53:40.022+0000] GC(8) Archive regions: 2->2
[2026-03-18T13:53:40.022+0000] GC(8) Humongous regions: 0->0
[2026-03-18T13:53:40.022+0000] GC(8) Metaspace: 34680K(35392K)->34680K(35392K) NonClass: 31058K(31424K)->31058K(31424K) Class: 3621K(3968K)->3621K(3968K)
[2026-03-18T13:53:40.022+0000] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 98M->66M(1408M) 16.874ms
[2026-03-18T13:53:40.022+0000] GC(8) User=0.03s Sys=0.00s Real=0.02s
[2026-03-18T13:53:40.022+0000] Safepoint "G1CollectForAllocation", Time since last: 1720762196 ns, Reaching safepoint: 15266 ns, Cleanup: 6190 ns, At safepoint: 16986047 ns, Total: 17007503 ns
[2026-03-18T13:53:41.022+0000] Safepoint "Cleanup", Time since last: 1000112442 ns, Reaching safepoint: 16504 ns, Cleanup: 31397 ns, At safepoint: 4134 ns, Total: 52035 ns
[2026-03-18T13:54:02.025+0000] Safepoint "Cleanup", Time since last: 21002531870 ns, Reaching safepoint: 16489 ns, Cleanup: 33405 ns, At safepoint: 5117 ns, Total: 55011 ns
[2026-03-18T13:54:04.025+0000] Safepoint "Cleanup", Time since last: 2000328446 ns, Reaching safepoint: 20804 ns, Cleanup: 19434 ns, At safepoint: 5482 ns, Total: 45720 ns
[2026-03-18T13:54:05.025+0000] Safepoint "Cleanup", Time since last: 1000157079 ns, Reaching safepoint: 21508 ns, Cleanup: 19498 ns, At safepoint: 4882 ns, Total: 45888 ns
[2026-03-18T13:54:20.027+0000] Safepoint "Cleanup", Time since last: 15001822967 ns, Reaching safepoint: 12488 ns, Cleanup: 19058 ns, At safepoint: 3985 ns, Total: 35531 ns
[2026-03-18T13:54:38.029+0000] Safepoint "Cleanup", Time since last: 18002048484 ns, Reaching safepoint: 16133 ns, Cleanup: 43055 ns, At safepoint: 5086 ns, Total: 64274 ns
[2026-03-18T13:54:40.030+0000] Safepoint "Cleanup", Time since last: 2000223670 ns, Reaching safepoint: 11116 ns, Cleanup: 16892 ns, At safepoint: 1919 ns, Total: 29927 ns
[2026-03-18T13:55:00.354+0000] Safepoint "Cleanup", Time since last: 20324135062 ns, Reaching safepoint: 16984 ns, Cleanup: 56488 ns, At safepoint: 5022 ns, Total: 78494 ns
[2026-03-18T13:55:08.355+0000] Safepoint "Cleanup", Time since last: 8001100160 ns, Reaching safepoint: 33284 ns, Cleanup: 22516 ns, At safepoint: 5554 ns, Total: 61354 ns
[2026-03-18T13:55:38.358+0000] Safepoint "Cleanup", Time since last: 30003291387 ns, Reaching safepoint: 21825 ns, Cleanup: 50809 ns, At safepoint: 6224 ns, Total: 78858 ns
[2026-03-18T13:55:41.359+0000] Safepoint "Cleanup", Time since last: 3000377770 ns, Reaching safepoint: 52909 ns, Cleanup: 28385 ns, At safepoint: 6337 ns, Total: 87631 ns
[2026-03-18T13:55:42.359+0000] Safepoint "Cleanup", Time since last: 1000157489 ns, Reaching safepoint: 15142 ns, Cleanup: 27149 ns, At safepoint: 3735 ns, Total: 46026 ns
[2026-03-18T13:56:15.363+0000] Safepoint "Cleanup", Time since last: 33003771992 ns, Reaching safepoint: 39528 ns, Cleanup: 19339 ns, At safepoint: 6833 ns, Total: 65700 ns
[2026-03-18T13:56:20.363+0000] Safepoint "Cleanup", Time since last: 5000535702 ns, Reaching safepoint: 15706 ns, Cleanup: 27442 ns, At safepoint: 3326 ns, Total: 46474 ns
[2026-03-18T13:56:42.366+0000] Safepoint "Cleanup", Time since last: 22002329569 ns, Reaching safepoint: 23415 ns, Cleanup: 37908 ns, At safepoint: 5499 ns, Total: 66822 ns
